<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Gallery | Rogue Pickings</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Galada&family=Montserrat&display=swap" rel="stylesheet">
  </head>

    <body>
        <div class="container">
            <header>
                <h1><span>rogue</span> pickings</h1>
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../about/index.html">About</a></li>
                        <li><a href="../menu/index.html">Menu</a></li>
                        <li><a href="../locations/index.html">Locations</a></li>
                        <li><a href="index.html">Gallery</a></li>
                        <li><a href="../reviews/index.html">Reviews</a></li>
                        <li><a href="../contact/index.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

  </body>
</html>
